{
    "name": "MiTschMR.Finder2.Melee",
    "rootNamespace": "MiTschMR.Finder2",
    "references": [
        "GUID:fa216a02d195f46dfac1c6346fe5a4ee",
        "GUID:50a8826a893ca4489bd39a4dce053670",
        "GUID:406c89e0bc84d48f4b079c3c4cd13320",
        "GUID:3aced99fbeadb4858ab668e0dbe54292",
        "GUID:9d6c564305cb960439681485e5ed9b03"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}