/** GENERAL ***************************************************************************************/

#Finder2-Toolbar {
    flex-grow: 0;
    flex-shrink: 0;
}

#Finder2-Content {
    flex-grow: 1;
    flex-shrink: 1;
}

/** TOOLBAR **************************************************************************************/

#Finder2-Toolbar-SearchField {
    margin-right: var(--gc-common-space-smaller);
}

#Finder2-Toolbar-Button-Label {
    padding: 0;
}

#Finder2-Toolbar-Button-Label Label {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px 5px;
    overflow: hidden;
    -unity-text-align: middle-center;
}

#Finder2-Toolbar-Spacer-Label {
    flex-grow: 1;
    flex-shrink: 1;
    margin: 5px 0px;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
}

/** CONTENT **************************************************************************************/

/* LIST CONTENT */

GameCreatorFinder2WindowContentListCore {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
    min-width: 220px;
}

Foldout {
    margin: 2px 0px 10px 0;
    flex-grow: 0;
    flex-shrink: 0;
}

#Finder2-Content-Horizontal-Layout-Buttons {
    margin: 2px;
    padding: 2px 15px 2px 2px;
    flex-direction: row;
    flex-grow:0;
    flex-shrink:0;
    border-bottom-width: 1px;
    border-bottom-color: var(--gc-color-border-default);
}

#Finder2-Content-Show-Hide-All-Buttons {
    width: 50%;
}

#Finder2-Content-List {
    flex-grow: 1;
    flex-shrink: 0;
}

#Finder2-Content-Element {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--gc-color-border-default);
}

#Finder2-Content-Element-Icon {
    margin: 0 5px;
    flex-grow: 0;
    flex-shrink: 0;
    width: var(--gc-list-head-image-size);
    height: var(--gc-list-head-image-size);
}

#Finder2-Content-Element-Title {
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* DETAILS */

GameCreatorFinder2WindowContentDetailsCore #Finder2-Content-Details-ScrollView {
    flex-grow: 1;
    flex-shrink: 1;
}

GameCreatorFinder2WindowContentListCore #Finder2-Content-List-ScrollView {
    flex-grow: 1;
    flex-shrink: 1;
}

#Finder2-Content-Details-Container-Buttons {
    align-self: center;    
    flex-direction: row;
    margin: 30px;
}

#Finder2-Content-Details-Button-Remove-GameObject {
    margin: 0 20px 0 0;
    width: 150px;
}

#Finder2-Content-Details-Button-Remove-Component {
    margin: 0 0 0 20px;
    width: 150px;
}

GameCreatorFinder2WindowContentDetailsCore #GC-Hub-Content-Details-Interactions {
    padding: var(--gc-common-space-smaller);
    flex-grow: 0;
    flex-shrink: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    background-color: var(--gc-color-bg-dark);
    border-top-width: 1px;
    border-top-color: var(--gc-color-border-default);
}

#Finder2-Content-Details-ObjectField {
    margin: 5px 5px 5px 15px;
}

/* PREFERENCES */

Toggle {
    margin: 5px 5px 5px 15px;
    align-self: flex-start;
    flex-direction: row-reverse;
}

Toggle Label {
    padding: 0px 0px 0px 15px;
}

#Finder2-Preferences-Label-Bold {
    -unity-font-style: bold;
    margin: 0 0 5px 0;
}

#Finder2-Preferences-Head {
    background-color: var(--gc-color-bg-dark);
    padding: 10px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-color: var(--gc-color-border-default);
    border-bottom-color: var(--gc-color-border-default);
    flex-shrink: 0;
}

#Finder2-Preferences-Head Label {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
}

#Finder2-Preferences-Body {
    flex-grow: 0;
    padding: 16px;
}

#Finder2-Preferences-Body TextField {
    margin-bottom: var(--gc-common-space-smaller);
}

#Finder2-Preferences-Foot {
    padding: 16px;
}